In [205]:
import pandas as pd 
pd.set_option('display.max_columns',200)
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 

from  datetime import datetime 
import re 

train = pd.read_csv('happiness_train_complete.csv', encoding='gbk')
test = pd.read_csv('happiness_test_complete.csv', encoding='gbk')
# train.head()

In [208]:
df = pd.concat((train, test))

In [206]:
train.head()

,id,happiness,survey_type,province,city,county,survey_time,gender,birth,nationality,religion,religion_freq,edu,edu_other,edu_status,edu_yr,income,political,join_party,floor_area,property_0,property_1,property_2,property_3,property_4,property_5,property_6,property_7,property_8,property_other,height_cm,weight_jin,health,health_problem,depression,hukou,hukou_loc,media_1,media_2,media_3,media_4,media_5,media_6,leisure_1,leisure_2,leisure_3,leisure_4,leisure_5,leisure_6,leisure_7,leisure_8,leisure_9,leisure_10,leisure_11,leisure_12,socialize,relax,learn,social_neighbor,social_friend,socia_outing,equity,class,class_10_before,class_10_after,class_14,work_exper,work_status,work_yr,work_type,work_manage,insur_1,insur_2,insur_3,insur_4,family_income,family_m,family_status,house,car,invest_0,invest_1,invest_2,invest_3,invest_4,invest_5,invest_6,invest_7,invest_8,invest_other,son,daughter,minor_child,marital,marital_1st,s_birth,marital_now,s_edu,s_political,s_hukou,s_income,s_work_exper,s_work_status,s_work_type,f_birth,f_edu,f_political,f_work_14,m_birth,m_edu,m_political,m_work_14,status_peer,status_3_before,view,inc_ability,inc_exp,trust_1,trust_2,trust_3,trust_4,trust_5,trust_6,trust_7,trust_8,trust_9,trust_10,trust_11,trust_12,trust_13,neighbor_familiarity,public_service_1,public_service_2,public_service_3,public_service_4,public_service_5,public_service_6,public_service_7,public_service_8,public_service_9
0,1,4,1,12,32,59,2015/8/4 14:18,1,1959,1,1,1,11,NaN,4.0,-2.0,20000,1,NaN,45.0,0,1,0,0,0,0,0,0,0,NaN,176,155,3,2,5,5,2.0,4,2,5,5,4,3,1,4,3,1,2,3,4,1,4,5,4,1,2,4,3,3.0,3.0,2,3,3,3,3,1,1,3.0,30.0,1.0,2.0,1,1,1,2,60000.0,2,2,1,2,0,1,0,0,0,0,0,0,0,NaN,1,0,0.0,3,1984.0,1958.0,1984.0,6.0,1.0,5.0,40000.0,5.0,NaN,NaN,-2,4,4,1,-2,4,1,1,3,2,4,3,50000.0,4,2,-8,-8,5,3,2,3,4,3,-8,4,1,4,50,60,50,50,30.0,30,50,50,50
1,2,4,2,18,52,85,2015/7/21 15:04,1,1992,1,1,1,12,NaN,4.0,2013.0,20000,1,NaN,110.0,0,0,0,0,1,0,0,0,0,NaN,170,110,5,4,3,1,1.0,2,2,1,3,5,1,2,3,4,3,5,4,3,2,3,4,5,1,2,4,3,6.0,2.0,1,3,6,4,8,5,1,3.0,2.0,1.0,3.0,1,1,1,1,40000.0,3,4,1,2,0,1,0,0,0,0,0,0,0,NaN,0,0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1972,3,1,2,1973,3,1,2,1,1,4,2,50000.0,5,4,4,3,5,3,3,3,2,3,3,3,2,3,90,70,70,80,85.0,70,90,60,60
2,3,4,2,29,83,126,2015/7/21 13:24,2,1967,1,0,3,4,NaN,4.0,-2.0,2000,1,NaN,120.0,0,1,1,0,0,0,0,0,0,NaN,160,122,4,4,5,1,1.0,2,2,2,5,1,3,1,4,4,3,5,4,4,2,3,5,5,5,3,4,2,2.0,5.0,2,4,5,4,6,3,2,NaN,NaN,NaN,NaN,1,1,2,2,8000.0,3,3,1,2,0,1,0,0,0,0,0,0,0,NaN,0,2,1.0,3,1990.0,1968.0,1990.0,3.0,1.0,1.0,6000.0,3.0,NaN,NaN,-2,1,1,2,-2,1,1,2,2,1,4,2,80000.0,3,3,3,3,4,3,3,3,3,3,-8,3,1,4,90,80,75,79,80.0,90,90,90,75
3,4,5,2,10,28,51,2015/7/25 17:33,2,1943,1,1,1,3,NaN,4.0,1959.0,6420,1,NaN,78.0,0,0,0,1,0,0,0,0,0,NaN,163,170,4,4,4,1,2.0,2,1,1,5,1,1,1,5,2,4,5,4,5,1,1,5,5,5,2,4,4,1.0,6.0,1,4,5,5,7,2,4,NaN,NaN,NaN,NaN,2,2,2,2,12000.0,3,3,1,1,0,1,0,0,0,0,0,0,0,NaN,1,4,0.0,7,1960.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2,14,1,2,-2,1,1,2,2,1,3,2,10000.0,3,3,4,3,5,3,3,5,4,3,3,3,2,3,100,90,70,80,80.0,90,90,80,80
4,5,4,1,7,18,36,2015/8/10 9:50,2,1994,1,1,1,12,NaN,1.0,2014.0,-1,2,NaN,70.0,0,0,0,0,1,0,0,0,0,NaN,165,110,5,5,3,2,3.0,1,3,4,2,5,5,3,3,3,2,4,4,3,5,2,5,5,1,4,3,4,7.0,5.0,3,2,1,1,1,4,6,NaN,NaN,NaN,NaN,1,2,2,2,-2.0,4,3,1,1,0,1,0,0,0,0,0,0,0,NaN,0,0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970,6,1,10,1972,4,1,15,3,2,3,-8,200000.0,4,3,3,3,5,5,3,4,3,3,3,3,2,2,50,50,50,50,50.0,50,50,50,50

In [ ]:
df.drop(['id', 'happiness'], axis=1, inplace=True)

In [319]:
df['edu_status'].value_counts()

 4.0    7239
 2.0    1567
 1.0     287
 3.0     268
-8.0      38
Name: edu_status, dtype: int64

In [329]:
df[['edu_status', 'edu_yr']][df['edu_status']==-8]

      edu_status  edu_yr
202         -8.0    -1.0
1419        -8.0    -3.0
1992        -8.0    -2.0
2462        -8.0    -2.0
2512        -8.0    -2.0
2700        -8.0    -3.0
2950        -8.0  2004.0
3124        -8.0  1977.0
3149        -8.0    -1.0
3522        -8.0    -1.0
4392        -8.0    -2.0
4731        -8.0    -3.0
4925        -8.0    -1.0
5127        -8.0  1965.0
5167        -8.0    -1.0
5251        -8.0    -2.0
6083        -8.0    -3.0
6220        -8.0    -2.0
6339        -8.0    -1.0
6612        -8.0  2012.0
7062        -8.0    -2.0
7148        -8.0  1962.0
7208        -8.0    -2.0
7316        -8.0    -2.0
7932        -8.0    -2.0
411         -8.0    -1.0
1011        -8.0    -2.0
1165        -8.0    -2.0
1271        -8.0  1969.0
1339        -8.0    -2.0
1668        -8.0    -2.0
1686        -8.0    -2.0
1701        -8.0    -1.0
1738        -8.0    -3.0
2079        -8.0  1960.0
2447        -8.0  2001.0
2637        -8.0    -2.0
2883        -8.0    -2.0

In [320]:
df.isnull().sum()[df.isnull().sum()!=0]

happiness           2968
edu_status          1569
edu_yr              2756
join_party          9842
property_other     10879
hukou_loc              4
social_neighbor     1097
social_friend       1097
work_status         6939
work_yr             6939
work_type           6938
work_manage         6938
family_income          1
invest_other       10923
minor_child         1448
marital_1st         1129
s_birth             2367
marital_now         2447
s_edu               2367
s_political         2367
s_hukou             2367
s_income            2367
s_work_exper        2367
s_work_status       7444
s_work_type         7444
dtype: int64

In [230]:
df['survey_month'] = df['survey_time'].apply(lambda x: datetime.strptime(x, '%Y/%m/%d %H:%M').month)
df['survey_month'] = df['survey_time'].apply(lambda x: datetime.strptime(x, '%Y/%m/%d %H:%M').day)

In [236]:
df.loc[df['nationality']==-8, 'nationality'] = 8

In [295]:
df.loc[df['religion']==-8, 'religion'] = 1

In [299]:
df['religion_freq'] = df['religion_freq'].replace(-8, 1)

In [302]:
df['edu'] = df['edu'].replace(-8, 14)

In [314]:
df.edu_other = df.edu_other.fillna('None')